
/* Desktop and iPads */
.container {
  width: 80%;
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  height: 91vh;
  display:block;
  justify-content: center;
  text-align: center;
}

/* .main {
  padding: 5rem 0;
} */

#companyLogo {
  width: 20%;
  margin-top: 30vh;
}

#headerTitle {
  font-size: 3.5rem;
  font-weight: bold;
}

.productTraits {
  margin-top: 20vh;
  line-height: 2em;
}

.productTraits h1, .productTraits h3 {
  text-align: center;
}

.productHighlightGrid {
  display: grid;
  grid-template-columns: auto auto;
  margin: 1rem 1rem 1rem 1rem;
  gap: 2rem;
}


.imageContainer {
  width:20rem; 
  height:20rem;
  overflow:hidden;
  display:inline-block;
  position:relative;
}
.imageContainer img {
  width: 100%;
  position: absolute;
  bottom: 0;
}

#phdTitle {
  font-size: 2rem;
  font-weight: 600;
}


.serviceOffered {
  
  margin: 1em 1em 1em 1em;
  margin-top: 50vh;
}


.serviceGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.serviceOfferedCard {
  text-align: center;
  cursor: pointer;
}

.serviceOfferedCard img {
  border-radius: 100%;
  width: 10em;
  height: 10em;
}


.footer {
  width: 100%;
  height: 110px;
  border-top: 1px solid #4b3535;
  display: flex;
  justify-content: left;
  align-items: left;
  background-color: green;
}

/* MOBILES */

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  #companyLogo {
    width: 40%;
  }
  #headerTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #headerSubtitle {
    font-size: smaller;
    font-weight: bold;
  }
  .productHighlightGrid {
    margin-top: 20vh;
    display: grid;
    grid-template-columns: auto;
  }
  .imageContainer img {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  #phdTitle {
    font-size: 1rem;
    font-weight: 600;
  }
  #phdDescription {
    font-size: 0.9rem;
  }
  .serviceGrid {
    display: grid;
    grid-template-columns: auto auto;
  }
}